@import url(/town-website/Assets/CSS/main.css);

main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 92vh;
    background-color: var(--bgOne);
}

.aboutContainer {
    display: grid;
    padding-left: 5rem;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    width: 75%;
    height: auto;
  }

.column {
    padding: 1rem;
    height: auto;
    border: 0rem solid var(--bgFour);
    border-radius: 0.5rem;
    background: var(--bgFour);
}

.column h2 {
    text-align: center;
    color: var(--txtThree);
}

.column p {
    text-align: center;
    color: var(--txtThree);
}

 /* Responsive Styles for Portrait Orientation */
@media only screen and (max-width: 600px) and (orientation: landscape) {
    .aboutContainer {
        grid-template-columns: 1fr;
    }
}

/* Responsive Styles for Landscape Orientation */
@media only screen and (max-width: 600px) and (orientation: landscape) {
    .aboutContainer {
        grid-template-columns: 1fr 1fr;
    }
}

  /* Large screens */
  @media only screen and (min-width: 600px) {
    .aboutContainer {
        grid-template-columns: 1fr 1fr;
    }
  }